[core]
require-input=false

[shell]
locking=false
animation=zoom
panel-position=top
startup-animation=fade

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver

[output]
name=HDMI-A-1
mode=1024x768
